<?xml version="1.0"?>
<CstmrDrctDbtInitn>
  <GrpHdr>
    <MsgId>123456</MsgId>
    <CreDtTm>2016-01/21/16-06T19:06:20Z</CreDtTm>
    <NbOfTxs/>
    <CtrlSum>1192.5445450575788</CtrlSum>
    <InitgPty>
      <Nm>Peer to Peer</Nm>
    </InitgPty>
    <PmtInf>
      <PmtInfId>Processo-53.0Installment-20</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <NbOfTxs/>
      <CtrlSum>1192.5445450575788</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <SeqTp>FRST</SeqTp>
        <CtgyPurp>
          <Cd>Loan</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdColltnDt>2016-01/21/16-06</ReqdColltnDt>
      <Cdtr>
        <Nm>Peer to  Peer</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN/>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BBPIPTPL</BIC>
        </FinInstnId>
      </CdtrAgt>
      <CdtrSchmeId>
        <Id>
          <PrvtId>
            <Othr>
              <Id>Cod.AT-02 Definir SIBS</Id>
            </Othr>
          </PrvtId>
        </Id>
      </CdtrSchmeId>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId/>
        </PmtId>
        <InstdAmt>00338.904256865853</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>12345678</MndtId>
            <DtOfSgntr>01-01-2000</DtOfSgntr>
          </MndtRltdInf>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BBPIPTPL</BIC>
            <Id>NOTPROVIDED</Id>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Silva</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>12345</IBAN>
          </Id>
        </DbtrAcct>
        <Purp>
          <Cd>LOAN</Cd>
        </Purp>
      </DrctDbtTxInf>
      <PmtInfId>Processo-53.0Installment-21</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <NbOfTxs/>
      <CtrlSum>1192.5445450575788</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <SeqTp>FRST</SeqTp>
        <CtgyPurp>
          <Cd>Loan</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdColltnDt>2016-01/21/16-06</ReqdColltnDt>
      <Cdtr>
        <Nm>Peer to  Peer</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN/>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BBPIPTPL</BIC>
        </FinInstnId>
      </CdtrAgt>
      <CdtrSchmeId>
        <Id>
          <PrvtId>
            <Othr>
              <Id>Cod.AT-02 Definir SIBS</Id>
            </Othr>
          </PrvtId>
        </Id>
      </CdtrSchmeId>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId/>
        </PmtId>
        <InstdAmt>00338.904256865853</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>12345678</MndtId>
            <DtOfSgntr>01-01-2000</DtOfSgntr>
          </MndtRltdInf>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BBPIPTPL</BIC>
            <Id>NOTPROVIDED</Id>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Silva</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>12345</IBAN>
          </Id>
        </DbtrAcct>
        <Purp>
          <Cd>LOAN</Cd>
        </Purp>
      </DrctDbtTxInf>
      <PmtInfId>Processo-53.0Installment-22</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <NbOfTxs/>
      <CtrlSum>1192.5445450575788</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <SeqTp>FRST</SeqTp>
        <CtgyPurp>
          <Cd>Loan</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdColltnDt>2016-01/21/16-06</ReqdColltnDt>
      <Cdtr>
        <Nm>Peer to  Peer</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN/>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BBPIPTPL</BIC>
        </FinInstnId>
      </CdtrAgt>
      <CdtrSchmeId>
        <Id>
          <PrvtId>
            <Othr>
              <Id>Cod.AT-02 Definir SIBS</Id>
            </Othr>
          </PrvtId>
        </Id>
      </CdtrSchmeId>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId/>
        </PmtId>
        <InstdAmt>00338.904256865853</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>12345678</MndtId>
            <DtOfSgntr>01-01-2000</DtOfSgntr>
          </MndtRltdInf>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BBPIPTPL</BIC>
            <Id>NOTPROVIDED</Id>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Silva</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>12345</IBAN>
          </Id>
        </DbtrAcct>
        <Purp>
          <Cd>LOAN</Cd>
        </Purp>
      </DrctDbtTxInf>
      <PmtInfId>Processo-53.0Installment-23</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <NbOfTxs/>
      <CtrlSum>1192.5445450575788</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <SeqTp>FRST</SeqTp>
        <CtgyPurp>
          <Cd>Loan</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdColltnDt>2016-01/21/16-06</ReqdColltnDt>
      <Cdtr>
        <Nm>Peer to  Peer</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN/>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BBPIPTPL</BIC>
        </FinInstnId>
      </CdtrAgt>
      <CdtrSchmeId>
        <Id>
          <PrvtId>
            <Othr>
              <Id>Cod.AT-02 Definir SIBS</Id>
            </Othr>
          </PrvtId>
        </Id>
      </CdtrSchmeId>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId/>
        </PmtId>
        <InstdAmt>0087.9158872300099</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>12345678</MndtId>
            <DtOfSgntr>01-01-2000</DtOfSgntr>
          </MndtRltdInf>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BBPIPTPL</BIC>
            <Id>NOTPROVIDED</Id>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Silva</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>12345</IBAN>
          </Id>
        </DbtrAcct>
        <Purp>
          <Cd>LOAN</Cd>
        </Purp>
      </DrctDbtTxInf>
      <PmtInfId>Processo-53.0Installment-24</PmtInfId>
      <PmtMtd>DD</PmtMtd>
      <NbOfTxs/>
      <CtrlSum>1192.5445450575788</CtrlSum>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <SeqTp>FRST</SeqTp>
        <CtgyPurp>
          <Cd>Loan</Cd>
        </CtgyPurp>
      </PmtTpInf>
      <ReqdColltnDt>2016-01/21/16-06</ReqdColltnDt>
      <Cdtr>
        <Nm>Peer to  Peer</Nm>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <IBAN/>
        </Id>
      </CdtrAcct>
      <CdtrAgt>
        <FinInstnId>
          <BIC>BBPIPTPL</BIC>
        </FinInstnId>
      </CdtrAgt>
      <CdtrSchmeId>
        <Id>
          <PrvtId>
            <Othr>
              <Id>Cod.AT-02 Definir SIBS</Id>
            </Othr>
          </PrvtId>
        </Id>
      </CdtrSchmeId>
      <DrctDbtTxInf>
        <PmtId>
          <EndToEndId/>
        </PmtId>
        <InstdAmt>0087.9158872300099</InstdAmt>
        <DrctDbtTx>
          <MndtRltdInf>
            <MndtId>12345678</MndtId>
            <DtOfSgntr>01-01-2000</DtOfSgntr>
          </MndtRltdInf>
        </DrctDbtTx>
        <DbtrAgt>
          <FinInstnId>
            <BIC>BBPIPTPL</BIC>
            <Id>NOTPROVIDED</Id>
          </FinInstnId>
        </DbtrAgt>
        <Dbtr>
          <Nm>Silva</Nm>
        </Dbtr>
        <DbtrAcct>
          <Id>
            <IBAN>12345</IBAN>
          </Id>
        </DbtrAcct>
        <Purp>
          <Cd>LOAN</Cd>
        </Purp>
      </DrctDbtTxInf>
    </PmtInf>
  </GrpHdr>
</CstmrDrctDbtInitn>
